
.project-container{
    margin: 15px auto;
    padding: 15px 15px;
    border-radius: 5px;
    overflow: hidden;
    width: 75%;
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    border-top: 1px solid #ebebeb;  
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    // float: right;
    // border: 1px solid #ededed;
    h4{
    border-left: 3px solid #59DEB7;
        padding-left: 8px;
    }

     .addNewProject{
        margin-bottom: 16px;
    }
}