.ProjectDetail{
    margin: 15px auto;
    padding: 15px 15px;
    border-radius: 5px;
    overflow: hidden;
    width: 75%;
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    border-top: 1px solid #ebebeb;  
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  
    h4{
	border-left: 3px solid #59DEB7;
    	padding-left: 8px;
    }
	.ProjectInfo{
		border: 1px solid #dedede;
		padding: 16px 24px;
		margin-bottom: 16px;
	}
	.projectStatusForm,
	.projectProgressForm{
		overflow: hidden;
		margin-bottom: 8px;
		button{
			margin-left: 8px;
		}
	}	
}