.login{
	width: 600px;
    border: 1px solid #dedede;
    margin: 73px auto 16px !important;
    padding: 24px 16px;
    border-radius: 5px;
    overflow: hidden;
    h4{
	    border-left: 3px solid #59DEB7;
    	padding-left: 8px;
    }
    .checkbox {
	    margin-left: 104px;
    }
}
