@bgSquare: '/images/bg-square.png';
@banner: '/images/banner.jpg';

.banner {
  width: 100%;
  height: 650px;
  position: relative;
  text-align: center;
  background: url(@banner) center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .text{
    left: 0;
    top: 163px;
    color: #fff;
    width: 100%;
    position: absolute;
    span {
      width: 100%;
      display: block;
    }
    .main{
      height: 110px;
      font-size: 110px;
      line-height: 110px;
      font-weight: 400;
      .h1-div {
        display: inline-block;
        margin: 0 50px;
      }
    }
    .other {
      height: 26px;
      font-size: 26px;
      line-height: 26px;
      margin-top: 40px;
      letter-spacing: 2px;
    }
    .contact {
      height: 73px;
      width: 224px;
      margin: 115px auto 0;
      font-size: 26px;
      line-height: 73px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      cursor: pointer;
      border: 1px solid #fff;
      &:active,
      &:hover{
        border: 2px solid #59deb7;
        a{
          color: #59deb7;
        }
      }
      a{
        width: 100%;
        height: 100%;
        display: inline-block;
        color: #fff;
        &:link,
        &:visited{
          color: #fff;
        }
        &.active,
        &:hover{
          color: #59deb7;
          text-decoration: none;
        }
      }
    }
  }

}

@media (max-width: 1440px) {

  .banner {
    height: 600px;
    .text {
      top: 30%;
      .main {
        height: 85px;
        font-size: 85px;
        line-height: 85px;
      }
      .contact {
        margin: 75px auto 0;
      }
    }
  }
}

@media (max-width: 1024px) {

  .banner {
    height: 400px;
    .text {
      top: 20%;
      .main {
        height: 60px;
        font-size: 60px;
        line-height: 60px;
      }
      .contact {
        margin: 60px auto 0;
      }
    }
  }
}
