#footer{
  width: 100%;
  font-size: 16px;
  line-height: 60px;
  color: #5c6161;
  text-align: center;
  background-color: #444848;
  display: inline-block;
  a{
    &:hover{
      color: #59DEB7;
    }
    color: #5c6161;
  }
}
