@module_1_group_1: '/images/module_1_group_1.png';
@module_1_group_2: '/images/module_1_group_2.png';
@module_1_group_3: '/images/module_1_group_3.png';
@module_1_group_4: '/images/module_1_group_4.png';
@module_2_bg: '/images/module_2_bg.jpg';
@module_2_group_1: '/images/module_2_group_1.png';
@min: '/images/min.png';
@large: '/images/large.png';
@module_2_group_3: '/images/module_2_group_3.png';
@module_2_group_4: '/images/module_2_group_4.png';
@module_3_bg: '/images/module_3_bg.jpg';
@avatar_1: '/images/avatar/1.jpg';
@avatar_2: '/images/avatar/2.jpg';
@avatar_3: '/images/avatar/3.jpg';
@avatar_4: '/images/avatar/4.jpg';
@avatar_5: '/images/avatar/5.jpg';
@avatar_6: '/images/avatar/6.jpg';
@avatar_7: '/images/avatar/7.jpg';
@avatar_8: '/images/avatar/8.jpg';
@avatar_9: '/images/avatar/9.jpg';
@avatar_10: '/images/avatar/10.jpg';
@avatar_11: '/images/avatar/11.jpg';
@avatar_12: '/images/avatar/12.jpg';
@avatar_13: '/images/avatar/13.jpg';
@avatar_14: '/images/avatar/14.jpg';
@avatar_15: '/images/avatar/15.jpg';
@avatar_16: '/images/avatar/16.jpg';
@avatar_17: '/images/avatar/17.jpg';
@module_5_list_1: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAfCAMAAADKrP1yAAAAXVBMVEUAAABZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3reMxQqKAAAAHnRSTlMA9L8lDwfIGzi1hHdu3JlHolwWin5nUU0v5dSuqEAktqrKAAABFUlEQVQoz2VR2YKEMAgrba33Nes5zuT/P3NB1LprHqSQQmowB1xpV6Lals7c4TZc2G7USEA+usS7PgdoPOsFELIzyQJQ6LEHmiS2Jw3Q7/MJjfmDBiQ6OYLejz0BOTcAOn+2RLZVHcCZgVnBD3YMe5JztKo0gyrvK0Kr77FmhQgxX0qoYCU4rIYg0hy8hBdolwdJ5Ul4Dhbtc1TLoUQnx+kUnyX78LWU6BWfqzZxLRVWPZvkB+fD1Q9/F2hLREpYJHYPE0VWJy73+gJRUN1wJwKK0+YaY6xXqK81tLKZA058vNAhxCV1JsLXKE692t8FM2BSZ3SfEQMoY57Uyzs20PdLyM1/+DcYb28eSGuui2tPJtg0Zr86ORPARmx8ZQAAAABJRU5ErkJggg==';
@module_5_list_2: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAYFBMVEUAAABZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rcr0UL8AAAAIHRSTlMA/ggO8UXIXey+pGXmayXd1rWCLBn2e3BMHs+uVjiJl6wg0pAAAADtSURBVCjPdVHbdoMwDLNIyBXCJUCBwvb/fznDtoe0rh7inKNElmUSMZl5oQ+oPIAvkjEiHM0HtoapKDV4SA0bt3HJaATSY71rpyVR/+tq9u/kgU5dtUUrzPHEzuzktJKmHGCIAqIYgcFCFgNJCDzmpvUmcS1c4s9W4ixw0jeCHB0sWfSS03VG5Ac6yZqRskZduF+j4nMEDl5HaWbygFFqgKspv6yqdhh2mA594nvBsZhbr8wQFD2AWEqa7c7bkgrQhZcez+rverJwLtw7jP/yt3CBCH1eNe+YoxA091EL4JO4hgu6rUiCZSOLlPQP+DsIz0fxEDoAAAAASUVORK5CYII=';
@module_5_list_3: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAUCAMAAACknt2MAAAAVFBMVEUAAABZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdxf2h/AAAAG3RSTlMA9q7wOyLUF+qLZuO4cEUuC5ROD9zHp3hfWL3RVYOCAAAAsUlEQVQoz3XRSQ7CMBAF0e/ZGcnAXPe/J4goii2gVrbeqrulxvEjc01q+ZNVhFlfzWAEA/1aw9ozwJt0J4ZSQjSLNtLonD/Eu+y1k3ym3aXlHHSQwplmk4ZLUklKkX6Sph47qSY1EEOIsEg13eksOWM7M9Y0koMGGBSyO5V0cp+/9593lw5KnSnnMnHdabqwqGjkuZPloaoH143mYxPHRpo3GbjpqxsY2f+nTNb8AmPTC3IjFyCNpDjzAAAAAElFTkSuQmCC';
@module_5_list_4: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAcCAMAAABIzV/hAAAAXVBMVEUAAABZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3reMxQqKAAAAHnRSTlMA36INymNbBetxUtEfmWm4JffzwKySSDAVjoV7K0E6g+cGAAAA9klEQVQoz22SWXKDMBBERwuWQIBZDXacd/9jxlCIAPL7aqprNF09yE6mVdsqncmVW2DDPs5OBf2tdKbJAlRHJ4M66h84zBnFuiJ69v/jxV0OWPJd9/werYI+yhIvR1yHicEZ5MR9D6J5na0RveWja85W0zKv4sFdLgwU6apYztrABHXSKExrnFESxmVJhnKpZTyF6KW+lBwtivKbVaIEnJjkPXEgnnkK1222WaYGek99ze4DWuYA+NOTTgHWfESBuiR5x6uP5EkbW/XP3aqjyHlu9+7yxsxTZsHWb+PKvKWIp9ywNiq9/yeV8j5Ut8+SKnQovc78AXteEa86u9S9AAAAAElFTkSuQmCC';
@module_5_link: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAdCAMAAACKeiw+AAAAUVBMVEUAAABZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3rdZ3redwYN5AAAAGnRSTlMA5vcgDgjbtq1KK4RtOJhVoY9AFczJclvBZexacPsAAAEQSURBVCjPfdFXksMgEATQniFKVpZj3/+gKxsW1kVp3weUqjWEAZkZoleqj4NBYwuswoYvdiEZh97C9kMkuVhUxpOTqZ8T6U2t9ZQRf41CX+oXigE6kQ7IsxFGJD31XSukoMyjsk/xyglNjIVrij3Hsmid9/meYqXDmTbe70FUJdz3unhhV2Wmq8Vh4lTS3pPxYZwzj0j6vlzswwhvffn19ukHYpoOVwaHwgVec1PxNlMsLnoB0miFMwBDwhkgcACUit9xYMCB7DwdhAa1+lMnKT44KPHNkTmOY66uarXMQNq7qnvHvZ68KCc/nN47a7uGV2lX2/POYuMLWftiOnW8IGne24cnyQXntidv+M8WgR+i0RNEBj0wZgAAAABJRU5ErkJggg==';

#module-one {
  padding-top: 20px;
  padding-bottom: 100px;
  background-color: #f5f9f8;
  .service-title {
    width: 100%;
    height: 100px;
    overflow: hidden;
    text-align: center;
    padding: 70px 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    .cn {
      color: #a9b1af;
      height: 54px;
      font-size: 54px;
      line-height: 54px;
    }
    .en-div {
      margin-top: 24px;
      .line {
        display: inline-block;
        width: 82px;
        height: 1px;
        vertical-align: middle;
        background-color: #b8bfbe;
      }
      .en {
        color: #c5cbca;
        font-size: 20px;
        margin: 0 25px;
        font-family: FZZX;
        vertical-align: middle;
      }
    }
  }
  .service-content {
    width: 1140px;
    height: 520px;
    margin: 0 auto;
    .group {
      float: left;
      width: 25%;
      padding-bottom: 20px;
      text-align: center;
      display: inline-block;
      .name {
        color: #5d6866;
        font-size: 28px;
        margin-bottom: 20px
      }
    }
    span {
      color: #77817f;
      display: block;
      font-size: 14px;
      text-align: left;
      line-height: 26px;
      padding: 0 70px
    }
    .group-one {
      background-color: #d0ece6;
      .logo-div {
        width: 145px;
        height: 117px;
        margin: 125px auto 48px;
        background: url(@module_1_group_1) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
      }
    }
    .group-two {
      background-color: #c2e9e1;
      .logo-div {
        width: 117px;
        height: 117px;
        margin: 125px auto 47px;
        background: url(@module_1_group_2) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover
      }
    }
    .group-three {
      background-color: #BBE2DA;
      .logo-div {
        width: 119px;
        height: 119px;
        margin: 125px auto 48px;
        background: url(@module_1_group_3) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover
      }
    }
    .group-four {
      background-color: #dceeea;
      .logo-div {
        width: 119px;
        height: 119px;
        margin: 125px auto 48px;
        background: url(@module_1_group_4) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover
      }
    }
  }

}

#module-two {
  width: 100%;
  position: relative;
  padding-bottom: 30px;
  background-color: #f6faf9;
  .head {
    width: 100%;
    height: 558px;
    color: #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    background: url(@module_2_bg) center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    span {
      display: block;
    }
    .cn {
      height: 32px;
      font-size: 32px;
      margin-top: 125px;
      line-height: 32px;
    }
    .en {
      opacity: .8;
      -ms-filter: "alpha(Opacity=80)";
      filter: alpha(opacity=80);
      font-size: 20px;
      margin-top: 13px;
      font-family: FZZX;
      vertical-align: middle
    }
  }
  .content {
    width: 1074px;
    margin: -250px auto 0 auto;
    position: relative;
    .row {
      width: 100%;
      height: 500px;
      .group {
        width: 49%;
        height: 100%;
        text-align: center;
        background-color: #fff;
      }
    }
    .row_one {
      margin-bottom: 20px;
      .group_one {
        float: left;
        .logo-div {
          width: 137px;
          height: 175px;
          margin: 35px auto 40px;
          background: url(@module_2_group_1) no-repeat;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
        }
        &:hover {
          .light {
            top: 0;
            left: 35%;
            transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            -o-transition: .5s;
          }
        }
        .light {
          width: 5%;
          height: 30%;
          cursor: pointer;
          position: absolute;
          left: 9%;
          top: 0;
          background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
          background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
          transition: .5s;
          -moz-transition: .5s;
          -webkit-transition: .5s;
          -o-transition: .5s;
          transform: skewx(-35deg);
          -o-transform: skewx(-35deg);
          -moz-transform: skewx(-35deg);
          -webkit-transform: skewx(-35deg);
        }
      }
      .group_two {
        float: right;
        &:hover {
          .logo1 {
            animation-name: ratating1;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-name: ratating1;
            -webkit-animation-duration: 5s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: ratating1;
            -moz-animation-duration: 5s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            -o-animation-name: ratating1;
            -o-animation-duration: 5s;
            -o-animation-timing-function: linear;
            -o-animation-iteration-count: infinite;
          }
          .logo2 {
            animation-name: ratating2;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-name: ratating2;
            -webkit-animation-duration: 5s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: ratating2;
            -moz-animation-duration: 5s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            -o-animation-name: ratating2;
            -o-animation-duration: 5s;
            -o-animation-timing-function: linear;
            -o-animation-iteration-count: infinite;
          }

        }
        .logo-div {
          width: 210px;
          height: 151px;
          margin: 100px auto 50px;
          background-image: none;
          .logo1 {
            position: absolute;
            width: 80px;
            height: 80px;
            background: url(@min) no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover
          }
          .logo2 {
            position: absolute;
            left: 72%;
            top: 11%;
            width: 120px;
            height: 120px;
            background: url(@large) no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover
          }
        }
      }
    }
    .row_two {
      .group_three {
        float: left;
        &:hover {
          .logo-div {
            transition: 3s;
            -moz-transition: 3s;
            -webkit-transition: 3s;
            -o-transition: 3s;
            transform: scale(1.4);
            -webkit-transform: scale(1.4);
            -moz-transform: scale(1.4);
            -o-transform: scale(1.4)
          }
        }
        .logo-div {
          width: 188px;
          height: 152px;
          margin: 105px auto 60px;
          background: url(@module_2_group_3) no-repeat;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          transition: 3s;
          -moz-transition: 3s;
          -webkit-transition: 3s;
          -o-transition: 3s;
        }
      }
      .group_four {
        float: right;
        &:hover {
          .logo-div {
            animation-name: traslating;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-name: traslating;
            -webkit-animation-duration: 2s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: traslating;
            -moz-animation-duration: 2s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            -o-animation-name: traslating;
            -o-animation-duration: 2s;
            -o-animation-timing-function: linear;
            -o-animation-iteration-count: infinite
          }
        }
        .logo-div {
          width: 220px;
          height: 162px;
          margin: 100px auto 54px;
          background: url(@module_2_group_4) no-repeat;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover
        }
      }

    }
    .name {
      height: 28px;
      font-size: 28px;
      line-height: 28px;
      color: #5d6866;
    }
    .detail {
      color: #77817f;
      font-size: 14px;
      text-align: left;
      line-height: 24px;
      margin-top: 20px;
      padding: 0 100px;
      span {
        display: block;
      }
    }
  }
}

@keyframes ratating1 {
  0% {
    transform: rotate(0deg)
  }
  50% {
    transform: rotate(-180deg)
  }
  100% {
    transform: rotate(-360deg)
  }
}

@-webkit-keyframes ratating1 {
  0% {
    -webkit-transform: rotate(0deg)
  }
  50% {
    -webkit-transform: rotate(-180deg)
  }
  100% {
    -webkit-transform: rotate(-360deg)
  }
}

@-moz-keyframes ratating1 {
  0% {
    -moz-transform: rotate(0deg)
  }
  50% {
    -moz-transform: rotate(-180deg)
  }
  100% {
    -moz-transform: rotate(-360deg)
  }
}

@-o-keyframes ratating1 {
  0% {
    -o-transform: rotate(0deg)
  }
  50% {
    -o-transform: rotate(-180deg)
  }
  100% {
    -o-transform: rotate(-360deg)
  }
}

@keyframes ratating2 {
  0% {
    transform: rotate(0deg)
  }
  50% {
    transform: rotate(180deg)
  }
  100% {
    transform: rotate(360deg)
  }
}

@-webkit-keyframes ratating2 {
  0% {
    -webkit-transform: rotate(0deg)
  }
  50% {
    -webkit-transform: rotate(180deg)
  }
  100% {
    -webkit-transform: rotate(360deg)
  }
}

@-moz-keyframes ratating2 {
  0% {
    -moz-transform: rotate(0deg)
  }
  50% {
    -moz-transform: rotate(180deg)
  }
  100% {
    -moz-transform: rotate(360deg)
  }
}

@-o-keyframes ratating2 {
  0% {
    -o-transform: rotate(0deg)
  }
  50% {
    -o-transform: rotate(180deg)
  }
  100% {
    -o-transform: rotate(360deg)
  }
}

@keyframes traslating {
  0% {
    transform: translateY(0px)
  }
  50% {
    transform: translateY(15px)
  }
  100% {
    transform: translateY(0px)
  }
}

@-webkit-keyframes traslating {
  0% {
    -webkit-transform: translateY(0px)
  }
  50% {
    -webkit-transform: translateY(15px)
  }
  100% {
    -webkit-transform: translateY(0px)
  }
}

@-moz-keyframes traslating {
  0% {
    -moz-transform: translateY(0px)
  }
  50% {
    -moz-transform: translateY(15px)
  }
  100% {
    -moz-transform: translateY(0px)
  }
}

@-o-keyframes traslating {
  0% {
    -o-transform: translateY(0px)
  }
  50% {
    -o-transform: translateY(15px)
  }
  100% {
    -o-transform: translateY(0px)
  }
}

#module-three {
  width: 100%;
  position: relative;
  background-color: #f6faf9;
  padding-top: 20px;
  .head {
    width: 100%;
    padding: 70px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    .cn {
      height: 54px;
      font-size: 54px;
      color: #a9b1af;
      line-height: 54px;
      span {
        display: block
      }
    }
    .en_wrap {
      margin-top: 24px;
      vertical-align: middle;
      .line {
        display: inline-block;
        width: 82px;
        height: 1px;
        _line-height: 1px;
        vertical-align: middle;
        background-color: #b8bfbe;
      }
    }
    .en {
      font-size: 20px;
      color: #b9c0bf;
      margin: 0 25px;
      font-family: FZZX;
    }
  }
  .content {
    width: 100%;
    height: 782px;
    overflow: hidden;
    background: url(@module_3_bg) center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    .group_wrap {
      width: 1070px;
      height: 312px;
      margin: 325px auto 0;
      .group {
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
        .name {
          height: 28px;
          font-size: 28px;
          line-height: 28px;
          margin: 70px 0 25px;
          color: #59deb7;
        }
        .detail {
          display: inline-block;
          color: #6f7a78;
          padding: 0 67px;
          font-size: 14px;
          text-align: left;
          line-height: 30px;
          span {
            display: block;
          }
        }
      }
      .group_one {
        background-color: #ddf1ed;
      }
      .group_two {
        background-color: #c8e8e1;
      }
    }
  }
}

#module-four {
  width: 100%;
  position: relative;
  padding-bottom: 30px;
  background-color: #f6faf9;
  .head {
    width: 100%;
    padding: 70px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    span {
      display: block;
    }
    .cn {
      height: 32px;
      font-size: 32px;
      line-height: 32px;
      color: #bdc2c1;
    }
    .en {
      font-size: 20px;
      margin-top: 22px;
      color: #b9c0bf;
      font-family: FZZX;
      vertical-align: middle;
    }
  }
  .avatar_wrap {
    text-align: center;
    .avatar {
      width: 178px;
      height: 178px;
      display: inline-block;
      border: 4px solid #fff;
      background-color: #c8e8e1;
      -webkit-border-radius: 89px;
      border-radius: 89px;
      &:hover {
        animation-name: y-ain;
        animation-duration: 5s;
        animation-timing-function: ease;
        -webkit-animation-name: y-ain;
        -webkit-animation-duration: 5s;
        -webkit-animation-timing-function: ease;
        -moz-animation-name: y-ain;
        -moz-animation-duration: 5s;
        -moz-animation-timing-function: ease;
        -o-animation-name: y-ain;
        -o-animation-duration: 5s;
        -o-animation-timing-function: ease;
      }
    }
  }
}

@keyframes y-ain {
  0% {
    transform: rotateY(0deg)
  }
  100% {
    transform: rotateY(360deg)
  }
}

@-webkit-keyframes y-ain {
  0% {
    -webkit-transform: rotateY(0deg)
  }
  100% {
    -webkit-transform: rotateY(360deg)
  }
}

@-moz-keyframes y-ain {
  0% {
    -moz-transform: rotateY(0deg)
  }
  100% {
    -moz-transform: rotateY(360deg)
  }
}

@-o-keyframes y-ain {
  0% {
    -o-transform: rotateY(0deg)
  }
  100% {
    -o-transform: rotateY(360deg)
  }
}

#module-four {
  .row_four, .row_two {
    span {
      width: 186px;
      height: 22px;
      font-size: 22px;
      margin: 26px 0;
      color: #5d6866;
      display: inline-block;
    }
    .center {
      margin: 0 168px;
    }
  }
  .avatar_wrap {
    .avatar_center {
      margin: 0 168px;
    }
    .avatar_one {
      background: url(@avatar_1) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
    .avatar_two {
      background: url(@avatar_2) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
    .avatar_three {
      background: url(@avatar_3) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
    .avatar_four {
      background: url(@avatar_4) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
    .avatar_five {
      background: url(@avatar_5) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
    .avatar_six {
      background: url(@avatar_6) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover
    }
    .avatar_seven {
      background: url(@avatar_7) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
    .avatar_eight {
      background: url(@avatar_8) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
    .avatar_nine {
      background: url(@avatar_9) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover
    }
    .avatar_ten {
      background: url(@avatar_10) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover
    }
    .avatar_eleven {
      background: url(@avatar_11) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover
    }
    .avatar_twelve {
      background: url(@avatar_12) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover
    }
    .avatar_thirteen {
      background: url(@avatar_13) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover
    }
    .avatar_fourteen {
      background: url(@avatar_14) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover
    }
    .avatar_fifteen {
      background: url(@avatar_15) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover
    }
    .avatar_sixteen {
      background: url(@avatar_16) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover
    }
    .avatar_seventeen {
      background: url(@avatar_17) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover
    }
    .row_three {
      margin-top: 55px;
    }
    .join_us {
      &:active,
      &:hover {
        border: 2px solid #59deb7;
      }
      &:hover {
        a {
          color: #59deb7 !important;
        }
      }
      height: 73px;
      width: 224px;
      margin: 115px auto 0;
      font-size: 26px;
      line-height: 73px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      cursor: pointer;
      border: 2px solid #697571;
      padding: 10px 50px;
      a {
        &:link,
        &:visited {
          color: #697571;
        }
        &:active,
        &:hover {
          color: #59deb7;
        }
        text-decoration: none;
      }
    }
  }
}

#module-five {
  width: 100%;
  position: relative;
  padding-bottom: 50px;
  background-color: #f6faf9;
  padding-top: 20px;
  .head {
    width: 100%;
    padding: 70px 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    .cn {
      span {
        display: block;
      }
      height: 54px;
      font-size: 54px;
      line-height: 54px;
      color: #a9b1af;
    }
    .en_wrap {
      margin-top: 20px;
      vertical-align: middle;
      .line {
        display: inline-block;
        width: 82px;
        height: 1px;
        _line-height: 1px;
        vertical-align: middle;
        background-color: #b8bfbe;
      }
    }
    .en {
      font-size: 20px;
      margin: 0 25px;
      color: #b9c0bf;
      font-family: FZZX;
    }
  }
  iframe {
    border-bottom: 1px solid #b9c0be;
  }
  #map {
    width: 100%;
    height: 550px;
    border: #ccc solid 1px;
    .BMapLabel {
      max-width: inherit;
    }
    div {
      box-sizing: content-box;
    }
  }
  .contain {
    width: 700px;
    height: 250px;
    margin: 0 auto;
    padding-top: 50px;
  }
  ul {
    height: 250px;
    float: left;
    display: inline-block;
    li {
      list-style-type: none;
      span {
        float: left;
        color: #5d6866;
        font-size: 14px;
      }
      .li_one_span {
        width: 250px;
        line-height: 22px;
      }
      .logo-span {
        width: 70px;
        margin: 15px 0;
        text-align: center;
        display: inline-block;
      }
      .logo_one {
        height: 31px;
        margin: 5px 0 15px;
        background: url(@module_5_list_1) center center no-repeat;
        -webkit-background-size: 24px 31px;
        -moz-background-size: 24px 31px;
        background-size: 24px 31px;
      }
      .logo_two {
        height: 28px;
        background: url(@module_5_list_2) center center no-repeat;
        -webkit-background-size: 28px 28px;
        -moz-background-size: 28px 28px;
        background-size: 28px 28px;
      }
      .logo_three {
        height: 20px;
        background: url(@module_5_list_3) center center no-repeat;
        -webkit-background-size: 26px 20px;
        -moz-background-size: 26px 20px;
        background-size: 26px 20px;
      }
      .logo_four {
        height: 28px;
        background: url(@module_5_list_4) center center no-repeat;
        -webkit-background-size: 26px 28px;
        -moz-background-size: 26px 28px;
        background-size: 26px 28px;
      }

    }
    .li_one {
      height: 51px;
    }
    .li_two {
      height: 58px;
      line-height: 58px;
    }
    .li_three {
      height: 50px;
      line-height: 50px;
    }
    .li_four {
      height: 58px;
      line-height: 58px;
    }
  }
  .link_wrap {
    width: 250px;
    height: 228px;
    float: right;
    display: inline-block;
    .logo-div {
      width: 70px;
      height: 29px;
      background: url(@module_5_link) center center no-repeat;
      -webkit-background-size: 30px 29px;
      -moz-background-size: 30px 29px;
      background-size: 30px 29px;
    }
    .code_wrap {
      width: 180px;
      height: 100%;
      .name {
        width: 100%;
        color: #5d6866;
        font-size: 14px;
        padding-bottom: 20px;
      }
    }
    div {
      float: left;
      display: inline-block;
    }
  }
}

@media (max-width: 1440px) {
  #module-one {
    .service-title {
      padding: 60px 0;
    }
    .service-content {
      width: 1040px;
      height: 425px;
      span {
        padding: 0 50px;
      }
      .group-one {
        .logo-div {
          width: 124px;
          height: 100px;
          margin: 35px auto 40px;
        }
      }
      .group-two {
        .logo-div {
          width: 99px;
          height: 100px;
          margin: 35px auto 39px;
        }
      }
      .group-three {
        .logo-div {
          width: 102px;
          height: 100px;
          margin: 35px auto 40px;
        }
      }
      .group-four {
        .logo-div {
          width: 141px;
          height: 128px;
          margin: 18px auto 30px;
        }
      }
    }
  }

  #module-two {
    .head {
      height: 442px;
      .cn {
        margin-top: 70px;
      }
    }
    .content {
      margin: -185px auto 0 auto;
      .row {
        height: 425px
      }
      .row_one {
        .group_one {
          .logo-div {
            margin: 56px auto 30px
          }
        }
        .group_two {
          .logo-div {
            margin: 73px auto 40px
          }
        }
      }
      .row_two {
        .group_three {
          .logo-div {
            margin: 56px auto 50px
          }
        }
        .group_four {
          .logo-div {
            margin: 52px auto 44px
          }
        }
      }
    }
  }

  #module-three {
    .head {
      padding: 60px 0;
    }
    .content {
      .group_wrap {
        width: 1080px;
      }
    }
  }

  #module-four {
    .row_two {
      span {
        width: 184px;
      }
    }
    .row_four {
      span {
        width: 184px;
      }
    }
  }

  #module-five {
    .head {
      padding: 60px 0;
    }
  }

}

@media (max-width: 1280px) {
  #module-one {
    .service-content {
      width: 970px;
      span {
        padding: 0 45px
      }
    }
  }

  #module-two {
    .content {
      width: 960px;
      .detail {
        padding: 0 65px;
      }
    }
  }

  #module-three {
    .content {
      .group_wrap {
        width: 960px;
        .group {
          .detail {
            font-size: 14px;
            padding: 0 35px;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  #module-one {
    .service-title {
      padding: 60px 0 50px;
    }
    .service-content {
      width: 745px;
      height: 385px;
      span {
        padding: 0 25px;
      }
      .group-one {
        .logo-div {
          width: 100px;
          height: 82px;
          margin: 35px auto 30px;
        }
      }
      .group-two, .group-three {
        .logo-div {
          width: 82px;
          height: 82px;
          margin: 35px auto 30px
        }
      }
      .group-four {
        .logo-div {
          width: 115px;
          height: 106px;
          margin: 18px auto 23px;
        }
      }
    }
  }

  #module-two {
    .head {
      height: 322px;
      .cn {
        margin-top: 40px;
      }
    }
    .content {
      width: 760px;
      margin: -125px auto 0 auto;
      .detail {
        padding: 0 50px;
      }
      .row {
        height: 400px;
      }
      .row_one {
        .group_one {
          &:hover {
            .light {
              top: 0;
              left: 35%;
              transition: .5s;
              -moz-transition: .5s;
              -webkit-transition: .5s;
              -o-transition: .5s;
            }
          }
          .logo-div {
            width: 120px;
            height: 153px;
            margin: 46px auto 20px;
          }
          .light {
            width: 5%;
            height: 25%;
            cursor: pointer;
            position: absolute;
            left: 9%;
            top: 0;
            background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
            background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
            transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transform: skewx(-35deg);
            -o-transform: skewx(-35deg);
            -moz-transform: skewx(-35deg);
            -webkit-transform: skewx(-35deg);
          }
        }
        .group_two {
          .logo-div {
            width: 179px;
            height: 128px;
            margin: 63px auto 30px;
          }
        }
      }
      .row_two {
        .group_three {
          .logo-div {
            width: 158px;
            height: 128px;
            margin: 46px auto 40px;
          }
        }
        .group_four {
          .logo-div {
            width: 191px;
            height: 141px;
            margin: 42px auto 34px;
          }
        }
      }
      .name {
        height: 26px;
        font-size: 26px;
        line-height: 26px;
      }
      .detail {
        font-size: 14px;
      }
    }
  }

  #module-three {
    .head {
      padding: 50px 0;
    }
    .content {
      .group_wrap {
        width: 100%;
        .group {
          .detail {
            font-size: 14px;
            height: 14px;
          }
        }
      }
    }
  }

  #module-four {
    .avatar_wrap {
      .avatar {
        width: 150px;
        height: 150px;
      }
    }
    .row_four, .row_two {
      span {
        width: 158px;
      }
      .center {
        margin: 0 135px;
      }
    }
  }

  #module-five {
    .head {
      padding: 50px 0;
    }
  }
}

@media (max-width: 900px) {
  #module-three {
    .content {
      .group_wrap {
        .group {
          .detail {
            font-size: 12px;
            padding: 0 30px;
          }
        }
      }
    }
  }
}
